spring.application.name=sample

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/sample_db}
spring.datasource.username=${PGUSER:rany}
spring.datasource.password=${PGPASSWORD:2108}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=${PORT:8080}

management.endpoints.web.exposure.include=health
