spring.application.name=sample

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://postgres:IKHtroUGbVFJGDSljBnwxVqMxtlPOVsE@mainline.proxy.rlwy.net:25579/railway}
spring.datasource.username=${PGUSER:postgres}
spring.datasource.password=${PGPASSWORD:IKHtroUGbVFJGDSljBnwxVqMxtlPOVsE}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=${PORT:8080}

management.endpoints.web.exposure.include=health
